
<html>
    <head>
        <title>Administration page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>	
        body {
        font-family: Arial;
        background-color: #bbd7e9;
        padding: 50px;
        }
   
        .data-screen {
        background-color: #FFF;
        padding: 20px;
        border-radius: 5px
        }
        
        .application-title {
        text-align: center;
        color: rgb(14, 13, 13);
        }
        
        .login-form {
        text-align: center;
        }
        .control-group {
        margin-bottom: 10px;
        }
        
        input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 250px;
        transition: border .5s;
        }  
    
        .btn {
        display:inline-block;
        border: 2px solid transparent;
        background: #3498DB;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        width: 220px;
        margin: 0 auto;
        }
        .btn_create, .btn_update {
        display:block;
        border: 2px solid transparent;
        background: #3498DB;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        width: 220px;
        margin: 0 auto;
        }
        .btn_cancel {
        display:block;
        border: 2px solid transparent;
        background: #d8381c;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        width: 220px;
        margin: 0 auto;
        }
        .btn_delete {
        display:block;
        border: 2px solid transparent;
        background: #ee9c32;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        width: 220px;
        margin: 0 auto;
        }
    </style>

<body>
    <div class="application-title" id="create-edit" style="display:none">
        <h1>Create a New Administrator</h1>
        <div class="data-screen">
        <table id="createUpdateForm">
            <tr>
                <td>id</td>
                <td><input type="text" name="id" id="idInput"></td>
            </tr>
            <tr>
                <td>User Name</td>
                <td><input type="text" name="UserName"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" name="Password"></td>
            </tr>
            <tr>
                <td>
                    <button class="btn_create" id="create-button" onclick="doCreate()">Create</button><br>
                    <button class="btn_update" id="update-button" onclick="doUpdate()">Update</button><br>
                    <button class="btn_cancel" onclick="window.location='/administrators'">Cancel</button></br>
                </td>
            </tr>
        </table>
    </div>
    </div>

    <div class="application-title">
    <div id="display">
        <h1> System Administrators</h1>
        <h4> Super user cannot be deleted.</h4>
        <h4> User cannot delete themselves</h4>
        <div class="data-screen">
        <button class="btn" onclick="showCreate()">Create a New Admin</button>
        <button class="btn" onclick="window.location='/home'">Go to Home Section</button>
        <button class="btn" onclick="window.location='/membership'">Go to Membership Section</button>
        <button class="btn" onclick="window.location='/logout'">Log Out from the System</button></br></br>
        <table id="adminsTable" class="table">
            <tr>
                <th>id</th><th>User Name</th><th>Password</th><th></th>

            </tr>            

        </table>
    </div>
</div>
    </div>  
        


    <script>
            
        function showCreate(){
            document.getElementById('display').style.display="none"
            document.getElementById('update-button').style.display="none"
            document.getElementById('create-button').style.display="block"
            document.getElementById('create-edit').style.display="block"

        }

        function readAdminFromRow(rowElement){
                admin={}
                admin.id = rowElement.getAttribute("id");
                admin.UserName=rowElement.cells[1].firstChild.textContent
                admin.Password=rowElement.cells[2].firstChild.textContent
                
               
                return admin


            }
        function populateForm(admin){
                var form=document.getElementById("createUpdateForm")

                
                admin.id=form.querySelector('input[name="id"]').value=admin.id
                admin.id=form.querySelector('input[name="id"]').disabled=true
                form.querySelector('input[UserName="UserName"]').value=admin.UserName
                form.querySelector('input[name="Password"]').value=admin.Password
  
            }
        function doCreate(){
                console.log("in do create")
                admin=getAdminFromForm()
                $.ajax({
                    url:'/admins',
                    data:JSON.stringify(admin),
                    method:'POST',
                    datatype:'JSON',
                    contentType:"application/json;charset=utf-8",
                    success:function(result){
                        console.log(result)
                        add_admin_to_table(admin)
                        showDisplay()
                        clearForm()
                   },
                   error:function(xhr,status,error){
                        console.log("error"+error)
                   }
                })
                
                showDisplay()

            }

            function showDisplay(){
                document.getElementById('display').style.display="block"
                document.getElementById('create-edit').style.display="none"

            }
            // https://stackoverflow.com/questions/3937513/javascript-validation-for-empty-input-field
        function getAdminFromForm(){
            var form=document.getElementById("createUpdateForm")

            var admin={}
            admin.id=form.querySelector('input[name="id"]').value
            admin.UserName=form.querySelector('input[name="UserName"]').value
            admin.Password=form.querySelector('input[name="Password"]').value
            if (admin.id == null || admin.id == "",
                admin.UserName == null || admin.UserName == "",
                admin.Password == null || admin.Password == "") {
                alert("Please Fill All Field");
                return False
            }            
            return admin           
            }

        function populateTable(){
               $.ajax({
                   url:'http://127.0.0.1:5000/admins',
                   method:'GET',
                   datatype:'JSON',
                   success:function(results){
                        for (item of results){
                             add_admin_to_table(item)
                        }
                   },
                   error:function (xhr,status,error){
                       console.log ("error "+error +" code:"+status)
                   }

               })
               
            }

            function clearForm(){
                var form = document.getElementById('createUpdateForm')


                form.querySelector('input[name="id"]').value = ''
                form.querySelector('input[name="id"]').disabled = false

                form.querySelector('input[name="UserName"]').value = ''
                form.querySelector('input[name="Password"]').value = ''
            }

            function add_admin_to_table(admin){               

                tableElem=document.getElementById("adminsTable")
                rowElem=tableElem.insertRow(-1)
                rowElem.setAttribute("id",admin.id)
                cell1=rowElem.insertCell(0)
                cell1.innerHTML=admin.id
                cell2=rowElem.insertCell(1)
                cell2.innerHTML=admin.UserName
                cell3=rowElem.insertCell(2)                
                cell3.innerHTML='**************'               
                cell4=rowElem.insertCell(3)
                cell4.innerHTML='<button class="btn_delete" onclick="doDelete(this)">Delete</button>'
            }               
            populateTable()
			
			
		function doDelete(thisElem){
                var tableElement = document.getElementById('adminsTable');
                var rowElement = thisElem.parentNode.parentNode;
                var index = rowElement.rowIndex;
                id = rowElement.getAttribute("id");
                if (id == 37){
                    alert("This is a superuser. You cannot delete it!");
                }
                else{
                    $.ajax({
                    url:"/admins/"+id,
                    method:"DELETE",
                    dateType:"JSON",
                    success:function(result){
                        tableElement.deleteRow(index);
                    },
                    error:function(xhr,status,error){
                        console.log(error)
                    }
                }) 
                } 
            }
    </script>
        </body>
        </html>
