<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>	
        body {
        font-family: Arial;
        background-color: #bbd7e9;
        padding: 50px;
        }
   
        .data-screen {
        background-color: #FFF;
        padding: 20px;
        border-radius: 5px
        }
        
        .application-title {
        text-align: center;
        color: rgb(14, 13, 13);
        }
        
        .login-form {
        text-align: center;
        }
        .control-group {
        margin-bottom: 10px;
        }
        
        input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 250px;
        transition: border .5s;
        }
        .btn_logout, .btn_new_member, .btn_home{
        display:inline-block;
        border: 2px solid transparent;
        background: #3498DB;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        width: 220px;
        margin: 0 auto;
        } 
    
        .btn {
        border: 2px solid transparent;
        background: #3498DB;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 220px;
        margin: 0 auto;
        }
        .btn_create, .btn_update {
        display:block;
        border: 2px solid transparent;
        background: #3498DB;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        width: 220px;
        margin: 0 auto;
        }
        .btn_cancel {
        display:block;
        border: 2px solid transparent;
        background: #d8381c;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        width: 220px;
        margin: 0 auto;
        }
        .btn_delete {
        display:block;
        border: 2px solid transparent;
        background: #ee9c32;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        width: 220px;
        margin: 0 auto;
        }
    </style>

<body>
    <div class="application-title" id="create-edit" style="display:none">
        
        <h1>Create a New Member</h1>
		<div class="data-screen">
        <table id="createUpdateForm">
            <tr>
                <td>Registration</td>
                <td><input type="text" name="registration" id="idInput"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Surname</td>
                <td><input type="text" name="surname"></td>
            </tr>
            <tr>
                <td>Belt</td>
                <td><input type="text" name="belt"></td>
            </tr>
            <tr>
                
                <td>Status</td>
                <td><input type="text" name="status" ></td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td><input type="text" name="phoneNumber"></td>
            </tr>
            <tr>
                <td></td><td>
                    <button class="btn_create" id="create-edit-button" class="btn_create" onclick="doCreate()">Create</button></br>
                    <button class="btn_update" id="update-button" class="btn" onclick="doUpdate()">Update</button></br>
                    <button class="btn_cancel" onclick="window.location='/membership'">Cancel</button></br>

                </td>
            </tr>
        </table>
    </div>
</div>

    <div class="application-title" id="display">
        <h1> Membership Section</h1>
        <div class="data-screen">
        <button class="btn_new_member" onclick="showCreate()">Create a New Member</button>
        <button class="btn_home" onclick="window.location='/home'">Go to Home Section</button>
        <button class="btn_home" onclick="window.location='/administrators'">Go to Admin Section</button>
        <button class="btn_logout" onclick="window.location='/logout'">Log Out from the System</button></br></br>
        <table id="kidsTable" class="table">
            <tr>
                <th>Registration</th><th>Name</th><th>Surname</th><th>Belt</th>
                <th>Status</th><th>Phone Number</th><th></th><th></th>

            </tr>
            <tr id="1">
             
            </tr>

        </table>

    </div>
</div>
    <script>
            
            function showCreate(){
                document.getElementById('display').style.display="none"
                document.getElementById('update-button').style.display="none"
                document.getElementById('create-edit-button').style.display="block"
                document.getElementById('create-edit').style.display="block"

            }

            function showUpdate(thisElem){

                var rowElement = thisElem.parentNode.parentNode;
                //registration = rowElement.getAttribute("id");

                kid=readKidFromRow(rowElement)
                populateForm(kid)

                //document.getElementById("idInput").value=registration
                //document.getElementById("idInput").disabled=true

                document.getElementById('display').style.display="none"
                document.getElementById('update-button').style.display="block"
                document.getElementById('create-edit-button').style.display="none"
                document.getElementById('create-edit').style.display="block"

            }
            function readKidFromRow(rowElement){
                kid={}
                kid.registration = rowElement.getAttribute("id");
                kid.name=rowElement.cells[1].firstChild.textContent
                kid.surname=rowElement.cells[2].firstChild.textContent
                kid.belt=rowElement.cells[3].firstChild.textContent
                kid.status=rowElement.cells[4].firstChild.textContent
                kid.phoneNumber=rowElement.cells[5].firstChild.textContent
               
                return kid


            }
            function populateForm(kid){
                var form=document.getElementById("createUpdateForm")

                
                kid.registration=form.querySelector('input[name="registration"]').value=kid.registration
                kid.registration=form.querySelector('input[name="registration"]').disabled=true
                form.querySelector('input[name="name"]').value=kid.name
                form.querySelector('input[name="surname"]').value=kid.surname
                form.querySelector('input[name="belt"]').value= kid.belt
                form.querySelector('input[name="status"]').value= kid.status                
                form.querySelector('input[name="phoneNumber"]').value= kid.phoneNumber
                
                
            }            

            function doCreate(){
                console.log("in do create")
                kid=getKidFromForm()
                $.ajax({
                    url:'/kids',
                    data:JSON.stringify(kid),
                    method:'POST',
                    datatype:'JSON',
                    contentType:"application/json;charset=utf-8",
                    success:function(result){
                        console.log(result)
                        add_kid_to_table(kid)
                        showDisplay()
                        clearForm()
                   },
                   error:function(xhr,status,error){
                        console.log("error"+error)
                   }
                })
                
                showDisplay()

            }

            function doUpdate(){
                kid=getKidFromForm()
                updateServer(kid)
                

            }
            function updateServer(kid){
                $.ajax({
                    url: "/kids/"+kid.registration,
                    data: JSON.stringify(kid),
                    method: "PUT",
                    dataType: "JSON",
                    contentType: "application/json; charset=utf-8",
                    success: function (result) {
                        console.log(result)
                        updateTableRow(kid)
                        showDisplay()
                        clearForm()

                    },
                    error: function (xhr, status, error) {
                        console.log("error" + error)
                    }
                })

            }
            function doDelete(thisElem){
                var tableElement = document.getElementById('kidsTable');
                var rowElement = thisElem.parentNode.parentNode;
                var index = rowElement.rowIndex;
                registration = rowElement.getAttribute("id");
                
                $.ajax({
                    url:"/kids/"+registration,
                    method:"DELETE",

                    dateType:"JSON",
                    success:function(result){
                        tableElement.deleteRow(index);
                    },
                    error:function(xhr,status,error){
                        console.log(error)
                    }
                }) 
                

            }
            function updateTableRow(kid){
                rowElement = document.getElementById(kid.registration)
                rowElement.cells[1].firstChild.textContent = kid.name
                rowElement.cells[2].firstChild.textContent = kid.surname
                rowElement.cells[3].firstChild.textContent = kid.belt
                rowElement.cells[4].firstChild.textContent = kid.status
                rowElement.cells[5].firstChild.textContent = kid.phoneNumber

            }
            function getKidFromForm(){
                var form=document.getElementById("createUpdateForm")

                var kid={}
                kid.registration=form.querySelector('input[name="registration"]').value
                kid.name=form.querySelector('input[name="name"]').value            
                kid.surname=form.querySelector('input[name="surname"]').value             
                kid.belt=form.querySelector('input[name="belt"]').value
                if (kid.belt == null || kid.belt == ""){
                    kid.belt = 'white'
                }
                kid.status=form.querySelector('input[name="status"]').value
                if(kid.status !== 'Active' || kid.status !== 'Inactive'){                    
                    kid.status='Active'
                }
                kid.phoneNumber=form.querySelector('input[name="phoneNumber"]').value
                if((isNaN(kid.phoneNumber) == true)){   
                    alert("Invalid phone number. Phone number 1234567890 will be applied!");                 
                    kid.phoneNumber=1234567890
                }
                if(kid.phoneNumber == null || kid.phoneNumber == ""){   
                    alert("Empty phone number field. Phone number 0987654321 will be applied!");                 
                    kid.phoneNumber=0987654321
                }
                if ((kid.name == null || kid.name == "") || (kid.surname == null || kid.surname == "")){
                    alert("Name and surname are mandatory fields!");
                    return False
                }

                return kid
            }
            function showDisplay(){
                document.getElementById('display').style.display="block"
                document.getElementById('create-edit').style.display="none"

            }
        
            function populateTable(){
               $.ajax({
                   url:'http://127.0.0.1:5000/kids',
                   method:'GET',
                   datatype:'JSON',
                   success:function(results){
                        for (item of results){
                             add_kid_to_table(item)
                        }
                   },
                   error:function (xhr,status,error){
                       console.log ("error "+error +" code:"+status)
                   }

               })
               
            }

            function clearForm(){
                var form = document.getElementById('createUpdateForm')


                form.querySelector('input[name="registration"]').value = ''
                form.querySelector('input[name="registration"]').disabled = false

                form.querySelector('input[name="name"]').value = ''
                form.querySelector('input[name="surname"]').value = ''
                form.querySelector('input[name="belt"]').value = ''
                form.querySelector('input[name="status"]').value = ''
                form.querySelector('input[name="phoneNumber"]').value = ''
            }

            function add_kid_to_table(kid){               

                tableElem=document.getElementById("kidsTable")
                rowElem=tableElem.insertRow(-1)
                rowElem.setAttribute("id",kid.registration)
                cell1=rowElem.insertCell(0)
                cell1.innerHTML=kid.registration
                cell2=rowElem.insertCell(1)
                cell2.innerHTML=kid.name
                cell3=rowElem.insertCell(2)
                cell3.innerHTML=kid.surname
                cell4=rowElem.insertCell(3)
                cell4.innerHTML=kid.belt
                cell5=rowElem.insertCell(4)
                cell5.innerHTML=kid.status
                cell6=rowElem.insertCell(5)
                cell6.innerHTML=kid.phoneNumber
                cell7=rowElem.insertCell(6)
                cell7.innerHTML='<button class="btn" onclick="showUpdate(this)">Update</button>'
                cell8=rowElem.insertCell(7)
                cell8.innerHTML='<button class="btn_delete" onclick="doDelete(this)">Delete</button>'
            }               
            populateTable()
    </script>
</body>

</html>